//main: ../style.less
//comentarios
.the-comments {
  h3 {
    display: flex;
    align-items: center;
    font-size: 25px;
    margin: 30px 0;

    &:before {
      content: url('../Aitawa-theme/assets/img/dot.svg');
      height: 25px;
      width: 25px;
      margin-right: 15px;
    }
  }

  .comment-list {
    .comment-info {
      margin: 50px 0 10px 0;

      .el-autor {
        display: inline;

        a {
          color: @yellow;
          margin: 0;
          font-size: 16px;
          font-weight: 600;
        }
      }

      .separador {
        color: @light-gray;
        margin: 0;
        font-size: 14px;
        display: inline;
      }

      .fecha {
        color: @light-gray;
        margin: 0;
        font-size: 14px;
        display: inline;
      }

      .hora {
        color: @light-gray;
        margin: 0;
        font-size: 14px;
        display: inline;
      }

      .commentmetadata {
        a {
          color: @yellow;
        }
      }
    }

    .comentario {
      font-size: 14px;
      color: @gray;
    }

    .reply {
      margin-top: 30px;

      a {
        cursor: pointer;
        background-color: @yellow;
        color: @white;
        border-radius: 3px;
        border: none;
        padding: 10px 20px;
        text-transform: uppercase;
        font-size: 14px;
        line-height: normal;
        font-weight: 200;
        display: block;
        width: fit-content;
        border: 1px solid @yellow;

        &:hover {
          background-color: @white;
          color: @yellow;
          transition: .3s ease-out;
        }
      }
    }

    .separador-comentario {
      height: 1px;
      width: 100%;
      background-color: @light-gray;
      margin: 20px 0 0 0;
    }
  }
}

.comment-formulario {
  margin: 70px 0 100px 0;

  .comment-respond {

    #reply-title{
        display: flex;
        align-items: center;
        font-size: 25px;
        margin: 30px 0;

        &:before {
          content: url('../Aitawa-theme/assets/img/dot.svg');
          height: 25px;
          width: 25px;
          margin-right: 15px;
        }
    }

    form {
      .logged-in-as {
        margin: 0;

        a {
          font-size: 14px;
          font-weight: 300;
          color: @green;
          &:hover{
            color: @light-black;
          }
        }
      }

      .comment-form-comment {
        label {}

        textarea {
          padding: 12px;
          border-width: 0;
          color: @gray;
          //background-color: #eee;
          font-size: 16px;
          border-bottom: 1px solid @light-gray;
        }
      }

      .form-submit {
        input {
          cursor: pointer;
          background-color: @yellow;
          color: @white;
          border-radius: 3px;
          border: none;
          padding: 10px 20px;
          text-transform: uppercase;
          font-size: 14px;
          line-height: normal;
          font-weight: 200;
          border: 1px solid @yellow;

          &:hover {
            background-color: @white;
            color: @yellow;
            transition: .3s ease-out;
          }
        }
      }
    }
  }
}