//main: ../style.less
#candado {
    background-color: @green;
    color: @white;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-align: center;
    margin: 10px auto 80px auto;
    display: flex;
    justify-content: center;
    align-content: center;
    width: fit-content;
    border-radius: 5px;
    border: 2px solid @green;

    &:hover {
        background-color: @white;
        color: @green;
    }

    img {
        margin: 0 10px 0 0;
        height: 40px;
    }

    p {
        margin-top: 0px;

        @media(min-width: 440px) {
            margin-top: 10px;
        }
    }
}


footer {
    padding-bottom: 130px;

    .net-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            height: 40px;
            width: 40px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;

            img {
                width: 100%;
            }
        }

        .green-icon {
            background-color: @green;

            i {
                color: @white;
            }
        }
    }

    .footer-logo {
        margin: 20px auto;
        width: 300px;
        display: block;

        img {
            width: 100%;
        }
    }

    .menu,
    .menu-menu-footer-derecho-container,
    .menu-menu-footer-izquierdo-container {
        ul {
            min-width: 240px;

            li {
                a {
                    text-transform: uppercase;
                    color: black;
                    font-size: 25px;
                    width: fit-content;
                    display: block;
                    margin: 30px 0;

                    b {
                        font-weight: normal;
                    }

                    &:after {
                        content: "";
                        height: 2px;
                        width: 100%;
                        margin-top: 8px;
                        background-color: @green;
                        display: block;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &:hover {
                        color: @green;
                    }
                }
            }
        }
    }

    .copyright {
        max-width: 1000px;
        margin: 30px auto;
        color: @gray;
        text-align: center;
        font-size: 14px;

        a {
            color: @gray;

            &:hover {
                color: @green;
            }
        }
    }
}