//main: ../style.less
// Front-page

#top-bar {
    background-color: @yellow;
    padding: 20px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    position: relative;
    min-height: 80px;

    a {
        color: @green;
        font-weight: 600;

        &:hover {
            color: @white;
        }
    }

    .close-alert {
        text-align: right;

        i {
            color: @gray;
            font-size: 35px;
            cursor: pointer;

            &:hover {
                color: @white;
            }
        }
    }
}

#top-slider {
    .home-slider {
        .slick-list {
            .slick-track {
                .home-slide {
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 800px;
                    position: relative;

                    .home-slide-info {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        background-color: rgba(0, 0, 0, 0.7);
                        max-width: 300px;
                        height: 380px;
                        padding: 50px 30px 10px 30px;
                        width: fit-content;

                        @media (min-width: 600px) {
                            max-width: 400px;
                            right: 10%;
                        }

                        h2 {
                            color: @yellow;
                            margin: 0 0 20px 0;
                            text-transform: uppercase;
                            font-size: 30px;
                            font-weight: 300;

                            @media (min-width: 600px) {
                                font-size: 42px;
                            }

                            b {
                                display: block;
                                font-size: 48px;

                                @media (min-width: 600px) {
                                    font-size: 60px;
                                }
                            }
                        }

                        p {
                            color: @white;
                            line-height: 1.5;
                        }
                    }
                }
            }
        }
    }
}



#home-nuestros-productos {
    padding: 50px 0;

    .products-wrapper {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        background-image: url(assets/img/espiral-bg.png);
        background-size: cover;
        background-position-y: 70px;
        background-repeat: no-repeat;
        padding-bottom: 40px;

        .product-wrap {
            width: 180px;
            margin: 10px;
            padding: 10px;

            .product-image {
                height: 100px;
                width: 100px;
                margin: 0 auto;
                border-radius: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        .product-info {
            h3 {
                margin: 10px 0;
                text-transform: uppercase;
                color: @black;
                font-size: 19px;
                text-align: center;
                height: 50px;
                font-family: AvenirNext, sans-serif;
                font-weight: 600;

                b {
                    font-weight: 600;
                }
            }

            p {
                color: @black;
                font-size: 17px;
                text-align: center;
            }
        }
    }
}

#home-blogs {
    padding: 50px 20px 0 20px;

    @media(min-width: 600px) {
        padding: 50px 20px 0 5%;
    }

    .blogs-area {
        width: 100%!important;
        margin: 0;
        //padding: 0 20px 0 5%;

        /*@media(min-width: 768px) {
            width: 80%;
            margin: 0 0 0 20%;
        }*/

        .blogs-wrapper {
            width: 100%;            
            -webkit-transition: all .1s linear;
            transition: all .1s linear;

           @media(min-width: 600px) {
               width: 250px;
            }

            @media(min-width: 768px) {
                 width: 310px;
            }

            &:hover {
                transform: translateY(-5px);
                -webkit-transition: all .1s linear;
                transition: all .1s linear;
            }

            &:nth-child(2),
            &:nth-child(4) {
                margin-top: 25px;
            }

            .blog-wrap {
                position: relative;
                padding: 20px 20px 70px 20px;
                margin: 20px 0;
                background-color: @light-green;
                display: block;

                .blog-image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 200px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .blog-info {
                    position: relative;

                    .image-behind {
                        height: 140px;
                    }

                    .blog-title {
                        background-color: rgba(255, 255, 255, 0.9);
                        padding: 5px 15px;
                        margin: 0;
                        height: 80px;
                        display: flex;
                        align-items: center;

                        h2 {
                            font-size: 18px;
                            margin: 0;
                            font-family: AvenirNext, sans-serif;
                            color: @black;
                        }
                    }

                    p {
                        font-size: 15px;
                        margin-top: 20px;
                        color: @black;
                    }
                }

                .bolg-dot {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    height: 30px;
                    width: 30px;
                }
            }
        }
    }
}