//main: ../style.less
.logo-area {
  grid-area: logo;
}

.redes-area {
  grid-area: redes;
}

.links-area {
  grid-area: links;
}

.boton-area {
  grid-area: boton;
}

.min-menu {
  animation: scale-menu 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; // Va hacia afuera
  animation-direction: reverse; // Ahora hacia adentro
  animation-delay: 0.5s;
  .content_min {
    .content_wrapper {
      pointer-events: all;
      animation: opacity-in 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      animation-delay: 0.5s;
    }
  }
  .content_max {
    .content_wrapper {
      pointer-events: none;
      animation: opacity-in 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      animation-direction: reverse;
    }
  }
}

.max-menu {
  animation: scale-menu 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; // Va hacia afuera
  animation-delay: 0.5s;
  .content_min {
    .content_wrapper {
      pointer-events: none;
      animation: opacity-in 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      animation-direction: reverse;
    }
  }
  .content_max {
    .content_wrapper {
      pointer-events: all;
      animation: opacity-in 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      animation-delay: 0.5s;
    }
  }
}

@keyframes opacity-in {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scale-menu {
  0% {
    transition: height 0.5s linear, width 0.5s linear;
    width: 150px;
    height: 200px;
    opacity: 1;
  }
  100% {
    transition: height 0.5s linear, width 0.5s linear;
    width: 270px;
    height: 600px;
    opacity: 1;
  }
}

#nav-bar-mobile {
  display: none;
}

#nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 270px;
  height: 600px;
  background-color: @white;
  box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.05);

  .content_max {
    .content_wrapper {
      top: 0;
      left: 0;
      position: absolute;
      padding: 20px;
      width: 270px;
      height: 600px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 10% auto auto 13%;
      grid-template-areas:
        "redes"
        "logo"
        "links"
        "boton";

      .social-wrapper {
        display: grid;
        grid-template-columns: 40px 40px 40px;
        grid-template-rows: 40px;

        img {
          display: grid;
          width: 30px;
          height: 30px;
          justify-self: center;
          align-self: center;
        }
      }

      .nav-logo {
        margin: 25px 0px;
      }

      .links-area {
        #menu {
          li {
            a {
              text-transform: uppercase;
              color: @black;
              font-size: 20px;
              width: fit-content;
              display: block;
              margin: 30px 0;

              b {
                font-weight: normal;
              }

              &:first-child {
                margin: 0 0 30px 0 !important;
              }

              &:after {
                content: "";
                height: 2px;
                width: 100%;
                margin-top: 8px;
                background-color: @green;
                display: block;
              }

              &:hover {
                color: @green;
              }
            }
          }
        }
      }

      .container-btn {
        .nav-btn {
          margin: 0;
          width: 100%;
        }
      }
    }
  }

  .content_min {
    .content_wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: 200px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 75% 25%;
      grid-template-areas:
        "boton"
        "redes";
      justify-items: center;
      align-items: center;
      background: white;

      .social-wrapper {
        display: grid;
        grid-template-columns: 35px 35px 35px;
        grid-template-rows: 35px;
        margin: auto;

        img {
          display: grid;
          width: 30px;
          height: 30px;
          justify-self: center;
          align-self: center;
        }
      }

      .container-btn {
        display: grid;
        align-items: stretch;
        justify-items: stretch;

        .menu {
          cursor: pointer;
          background-color: @green;
          margin: auto;
          color: @white;
          text-transform: uppercase;
          padding: 15px 30px;
          text-align: center;
          border-radius: 5px;

          p {
            padding-top: 5px;
          }
        }
      }
    }
  }
}

.candado {
  background-color: @green;
  color: @white;
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px 20px;
  text-align: center;
  margin: 10px auto 80px auto;
  display: flex;
  justify-content: center;
  align-content: center;
  width: fit-content;
  border-radius: 5px;
  border: 2px solid @green;

  &:hover {
    background-color: @white;
    color: @green;
  }

  img {
    margin: 0 10px 0 0;
    height: 40px !important;
  }

  p {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 450px) {
  #nav-bar {
    display: none;
  }
  #nav-bar-mobile {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 155px;
    background-color: @white;
    box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.05);

    .content_mobile {
      display: grid;
      grid-template-columns: 80px auto auto 80px;
      grid-template-rows: auto auto;
      grid-template-areas:
        ". logo logo boton"
        "links links links links";

      a {
        margin: 20px;
      }
      .container-btn {
        display: grid;
        align-items: stretch;
        justify-items: stretch;

        .menu {
          cursor: pointer;
          margin: auto;
          color: @white;
          text-transform: uppercase;
          padding: 15px 25px;
          text-align: center;
          border-radius: 5px;
          width: 80px;

          p {
            color: @green;
            padding-top: 5px;
            font-size: 10px !important;
          }
        }
      }
      .links-area {
        #menu {
          display: flex;
          align-content: center;
          justify-content: space-evenly;
          li {
            float: left;
            a {
              text-transform: uppercase;
              color: @black;
              font-size: 10px;
              width: fit-content;
              display: block;
              margin: 30px 0;

              b {
                font-weight: normal;
              }

              &:first-child {
                margin: 5px 5px !important;
              }

              &:after {
                content: "";
                height: 2px;
                width: 100%;
                margin-top: 8px;
                background-color: @green;
                display: block;
              }

              &:hover {
                color: @green;
              }
            }
          }
        }
      }
    }
  }
}
