//main: ../style.less
#top-blog {
  position: relative;
  height: 800px;

  .blog-page-info {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 300px;
    height: 380px;
    padding: 50px 30px 10px 30px;
    top-blog width: fit-content;

    @media (min-width: 600px) {
      max-width: 400px;
      right: 10%;
    }

    h1 {
      color: @yellow;
      margin: 0 0 20px 0;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 300;

      @media (min-width: 600px) {
        font-size: 42px;
      }

      b {
        display: block;
        font-size: 48px;

        @media (min-width: 600px) {
          font-size: 60px;
        }
      }
    }

    p {
      color: @white;
      line-height: 1.3;
    }
  }
}
