//main: ../style.less
.primary-sidebar{
  background-color: transparent;
  margin-top: -60px;

  h2{
    font-size: 20px!important;
    margin: 40px 0 0px 0 !important;
    color: rgba(0,0,0,0.87);
  }
  ul{
    margin: 20px 0 10px 0;
    li{
      margin: 10px 0;
      a{
        font-size: 15px;
        color: @light-black;
        &:hover{
          color: @yellow;
        }
      }
    }
  }
  form{
    label{

    }
    input{

    }
    #searchsubmit, button{
      cursor: pointer;
      background-color: @yellow;
      color: @white;
      border-radius: 3px;
      border: none;
      padding: 10px 20px;
      text-transform: uppercase;
      font-size: 14px;
      line-height: normal;
      font-weight: 200;
      border: 1px solid @yellow;
      &:hover{
        background-color: @white;
        transition: .3s ease-out;
        color: @yellow;
      }
    }
  }
}
