//main: ../style.less
.article-full{
  header{
    h1{
      padding-bottom: 10px;
      color: #333;
      font-weight: 500;
      line-height: 1em;
      font-size: 30px;
      margin: 0;
    }
    .post-imagen{
      height: 200px;
      margin: 30px 0;
      img{
        width: 100%;
      }
    }
  }
  .the-content{
    margin: 0px 0 70px 0;
  }
  .post-info{
    p{
      color: #666;
      margin: 0;
      font-size: 14px;
    }
  }
  .paginacion{
    .prev-post{
      .prev{
        margin-left: 20px;
        a{
          font-size: 15px;
          color: #9e9e9e;
        }
      }
    }
    .next-post{
      .next{
        margin-right: 20px;
        a{
          font-size: 15px;
          color: #9e9e9e;
        }
      }
    }
  }
}
