//main: ../style.less
// HELPERS
@import 'normalize.less';
@import 'forms.less';
@import 'grid.less';
@import 'vars.less';
/* ----------------------------------------------- margin ------------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */
//Margin Bottom
.bot-margin-5{
  margin-bottom: 5px!important;
}
.bot-margin-10{
  margin-bottom: 10px!important;
}
.bot-margin-15{
  margin-bottom: 15px!important;
}
.bot-margin-20{
  margin-bottom: 20px!important;
}
.bot-margin-25{
  margin-bottom: 25px!important;
}
.bot-margin-30{
  margin-bottom: 30px!important;
}
.bot-margin-35{
  margin-bottom: 35px!important;
}
.bot-margin-40{
  margin-bottom: 40px!important;
}
.bot-margin-45{
  margin-bottom: 45px!important;
}
.bot-margin-50{
  margin-bottom: 50px!important;
}
.bot-margin-55{
  margin-bottom: 55px!important;
}
.bot-margin-60{
  margin-bottom: 60px!important;
}
.bot-margin-65{
  margin-bottom: 65px!important;
}
.bot-margin-70{
  margin-bottom: 70px!important;
}
.bot-margin-75{
  margin-bottom: 75px!important;
}
.bot-margin-80{
  margin-bottom: 80px!important;
}
.bot-margin-85{
  margin-bottom: 85px!important;
}
.bot-margin-85{
  margin-bottom: 85px!important;
}
.bot-margin-90{
  margin-bottom: 90px!important;
}
.bot-margin-95{
  margin-bottom: 95px!important;
}
.bot-margin-100{
  margin-bottom: 100px!important;
}

//Margin Bottom negativo
.bot-margin-neg-5{
  margin-bottom: -5px!important;
}
.bot-margin-neg-10{
  margin-bottom: -10px!important;
}
.bot-margin-neg-15{
  margin-bottom: -15px!important;
}
.bot-margin-neg-20{
  margin-bottom: -20px!important;
}
.bot-margin-neg-25{
  margin-bottom: -25px!important;
}
.bot-margin-neg-30{
  margin-bottom: -30px!important;
}
.bot-margin-neg-35{
  margin-bottom: -35px!important;
}
.bot-margin-neg-40{
  margin-bottom: -40px!important;
}
.bot-margin-neg-45{
  margin-bottom: -45px!important;
}
.bot-margin-neg-50{
  margin-bottom: -50px!important;
}
.bot-margin-neg-55{
  margin-bottom: -55px!important;
}
.bot-margin-neg-60{
  margin-bottom: -60px!important;
}
.bot-margin-neg-65{
  margin-bottom: -65px!important;
}
.bot-margin-neg-70{
  margin-bottom: -70px!important;
}
.bot-margin-neg-75{
  margin-bottom: -75px!important;
}
.bot-margin-neg-80{
  margin-bottom: -80px!important;
}
.bot-margin-neg-85{
  margin-bottom: -85px!important;
}
.bot-margin-neg-90{
  margin-bottom: -90px!important;
}
.bot-margin-neg-95{
  margin-bottom: -95px!important;
}
.bot-margin-neg-100{
  margin-bottom: -100px!important;
}

//Margin Top
.top-margin-5{
  margin-top: 5px!important;
}
.top-margin-10{
  margin-top: 10px!important;
}
.top-margin-15{
  margin-top: 15px!important;
}
.top-margin-20{
  margin-top: 20px!important;
}
.top-margin-25{
  margin-top: 25px!important;
}
.top-margin-30{
  margin-top: 30px!important;
}
.top-margin-35{
  margin-top: 35px!important;
}
.top-margin-40{
  margin-top: 40px!important;
}
.top-margin-45{
  margin-top: 45px!important;
}
.top-margin-50{
  margin-top: 50px!important;
}
.top-margin-55{
  margin-top: 55px!important;
}
.top-margin-60{
  margin-top: 60px!important;
}
.top-margin-65{
  margin-top: 65px!important;
}
.top-margin-70{
  margin-top: 70px!important;
}
.top-margin-75{
  margin-top: 75px!important;
}
.top-margin-80{
  margin-top: 80px!important;
}
.top-margin-85{
  margin-top: 85px!important;
}
.top-margin-90{
  margin-top: 90px!important;
}
.top-margin-95{
  margin-top: 95px!important;
}
.top-margin-100{
  margin-top: 100px!important;
}
//Margin Top negativo

.top-margin-neg-5{
  margin-top: -5px!important;
}
.top-margin-neg-10{
  margin-top: -10px!important;
}
.top-margin-neg-15{
  margin-top: -15px!important;
}
.top-margin-neg-20{
  margin-top: -20px!important;
}
.top-margin-neg-25{
  margin-top: -25px!important;
}
.top-margin-neg-30{
  margin-top: -30px!important;
}
.top-margin-neg-35{
  margin-top: -35px!important;
}
.top-margin-neg-40{
  margin-top: -40px!important;
}
.top-margin-neg-45{
  margin-top: -45px!important;
}
.top-margin-neg-50{
  margin-top: -50px!important;
}
.top-margin-neg-55{
  margin-top: -55px!important;
}
.top-margin-neg-60{
  margin-top: -60px!important;
}
.top-margin-neg-65{
  margin-top: -65px!important;
}
.top-margin-neg-70{
  margin-top: -70px!important;
}
.top-margin-neg-75{
  margin-top: -75px!important;
}
.top-margin-neg-80{
  margin-top: -80px!important;
}
.top-margin-neg-85{
  margin-top: -85px!important;
}
.top-margin-neg-90{
  margin-top: -90px!important;
}
.top-margin-neg-95{
  margin-top: -95px!important;
}
.top-margin-neg-100{
  margin-top: -100px!important;
}

//Margin Right
.right-margin-5{
  margin-right: 5px;
}
.right-margin-10{
  margin-right: 10px;
}
.right-margin-15{
  margin-right: 15px;
}
.right-margin-20{
  margin-right: 20px;
}
.right-margin-25{
  margin-right: 25px;
}
.right-margin-30{
  margin-right: 30px;
}
.right-margin-35{
  margin-right: 35px;
}
.right-margin-40{
  margin-right: 40px;
}
.right-margin-45{
  margin-right: 45px;
}
.right-margin-50{
  margin-right: 50px;
}
.right-margin-55{
  margin-right: 55px;
}
.right-margin-60{
  margin-right: 60px;
}
.right-margin-65{
  margin-right: 65px;
}
.right-margin-70{
  margin-right: 70px;
}
.right-margin-75{
  margin-right: 75px;
}
.right-margin-80{
  margin-right: 80px;
}
.right-margin-85{
  margin-right: 85px;
}
.right-margin-90{
  margin-right: 90px;
}
.right-margin-95{
  margin-right: 95px;
}
.right-margin-100{
  margin-right: 100px;
}

//Margin Left
.left-margin-5{
  margin-left: 5px;
}
.left-margin-10{
  margin-left: 10px;
}
.left-margin-15{
  margin-left: 15px;
}
.left-margin-20{
  margin-left: 20px;
}
.left-margin-25{
  margin-left: 25px;
}
.left-margin-30{
  margin-left: 30px;
}
.left-margin-35{
  margin-left: 35px;
}
.left-margin-40{
  margin-left: 40px;
}
.left-margin-45{
  margin-left: 45px;
}
.left-margin-50{
  margin-left: 50px;
}
.left-margin-55{
  margin-left: 55px;
}
.left-margin-60{
  margin-left: 60px;
}
.left-margin-65{
  margin-left: 65px;
}
.left-margin-70{
  margin-left: 70px;
}
.left-margin-75{
  margin-left: 75px;
}
.left-margin-80{
  margin-left: 80px;
}
.left-margin-85{
  margin-left: 85px;
}
.left-margin-90{
  margin-left: 90px;
}
.left-margin-95{
  margin-left: 95px;
}
.left-margin-100{
  margin-left: 100px;
}

//No Margin
.no-margin{
  margin: 0 !important;
}



/* ----------------------------------------------- Padding -----------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */

//Padding Bottom
.bot-padding-5{
  padding-bottom: 5px!important;
}
.bot-padding-10{
  padding-bottom: 10px!important;
}
.bot-padding-15{
  padding-bottom: 15px!important;
}
.bot-padding-20{
  padding-bottom: 20px!important;
}
.bot-padding-25{
  padding-bottom: 25px!important;
}
.bot-padding-30{
  padding-bottom: 30px!important;
}
.bot-padding-35{
  padding-bottom: 35px!important;
}
.bot-padding-40{
  padding-bottom: 40px!important;
}
.bot-padding-45{
  padding-bottom: 45px!important;
}
.bot-padding-50{
  padding-bottom: 50px!important;
}
.bot-padding-55{
  padding-bottom: 55px!important;
}
.bot-padding-60{
  padding-bottom: 60px!important;
}
.bot-padding-65{
  padding-bottom: 65px!important;
}
.bot-padding-70{
  padding-bottom: 70px!important;
}
.bot-padding-75{
  padding-bottom: 75px!important;
}
.bot-padding-80{
  padding-bottom: 80px!important;
}
.bot-padding-85{
  padding-bottom: 85px!important;
}
.bot-padding-90{
  padding-bottom: 90px!important;
}
.bot-padding-95{
  padding-bottom: 95px!important;
}
.bot-padding-100{
  padding-bottom: 100px!important;
}

//Padding Top
.top-padding-5{
  padding-top: 5px!important;
}
.top-padding-10{
  padding-top: 10px!important;
}
.top-padding-15{
  padding-top: 15px!important;
}
.top-padding-20{
  padding-top: 20px!important;
}
.top-padding-25{
  padding-top: 25px!important;
}
.top-padding-30{
  padding-top: 30px!important;
}
.top-padding-35{
  padding-top: 35px!important;
}
.top-padding-40{
  padding-top: 40px!important;
}
.top-padding-45{
  padding-top: 45px!important;
}
.top-padding-50{
  padding-top: 50px!important;
}
.top-padding-55{
  padding-top: 55px!important;
}
.top-padding-60{
  padding-top: 60px!important;
}
.top-padding-65{
  padding-top: 65px!important;
}
.top-padding-70{
  padding-top: 70px!important;
}
.top-padding-75{
  padding-top: 75px!important;
}
.top-padding-80{
  padding-top: 80px!important;
}
.top-padding-85{
  padding-top: 85px!important;
}
.top-padding-90{
  padding-top: 90px!important;
}
.top-padding-95{
  padding-top: 95px!important;
}
.top-padding-100{
  padding-top: 100px!important;
}

//No Padding
.no-padding{
  padding: 0!important;
}

/* ----------------------------------------------- flex --------------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */


.flex{
  display: flex !important;
}
.hcenter{
  display: flex !important;
  justify-content: center;
}
.vcenter{
  display: flex !important;
  align-items: center!important;
}
.center-center{
  display: flex !important;
  justify-content: center!important;
  align-items: center!important;
}
.baseline{
  display:flex!important;
  align-items:flex-end!important;
}
.flex-column{
  flex-direction: column;
}
.table-cell{
  display: table-cell!important;
}
.wrap{
  display: flex;
  flex-wrap: wrap;
}

/* ------------------------------------------- Image center ----------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */

.img-center-width{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.img-center-height{
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}


/* ----------------------------------------------- full --------------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */


.full-height{
  height: 100%!important;
}
.full-width{
  width: 100%!important;
}


/* ----------------------------------------------- Texto -------------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */

.uppercase{
  text-transform: uppercase;
}
.normalcase{
  text-transform: none;
}


/* --------------------------------------------- Shadow-text ---------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */


.shadow-01{
  text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}
.shadow-02{
  text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
}
.shadow-03{
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}
.shadow-04{
  text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
}
.shadow-05{
  text-shadow: 2px 2px 6px rgba(0,0,0,1);
}


/* ------------------------------------------------ bordes -----------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */

.no-border{
  border:none;
}
.bottom-border{
  border-bottom: 1px solid #DDDDDD;
}
.border-circle{
  border-radius: 100% !important;
}


/* ------------------------------------------------ Hover ------------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */


.hover{
  transition: all .5s ease-in-out;
  &:hover{
    background-color: #26a69a;
    transition: all .5s ease-in-out;
    color: white;
  }
}

.pointer{
  &:hover{
    cursor: pointer;
  }
}

.hoverable{
  transition: all .5s ease-in-out;
  &:hover{
    webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition: all .5s ease-in-out;
  }
}

/* ------------------------------------------------ pointer-events-----------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */

.no-click{
  pointer-events: none;
}
.clickable{
  pointer-events: all;
}

/* ------------------------------------------------ Hide -------------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */


.hide-1200-down{
  display: none!important;
  @media(min-width: 1200px){
    display: block!important;
  }
}
.hide-1200-up{
  display: block!important;
  @media(min-width: 1200px){
    display: none!important;
  }
}
.hide-601-up{
  display: inline-block!important;
  @media(min-width: 600px){
    display: none!important;
  }
}
.hide-600-down{
  display: none!important;
  @media(min-width: 600px){
    display: block!important;
  }
}
.hide-769-up{
  display: block!important;
  @media(min-width: 769px){
    display: none!important;
  }
}
.hide-768-down{
  display: none!important;
  @media(min-width: 768px){
    display: block!important;
  }
}
.hide-992-up{
  display: block!important;
  @media(min-width: 992px){
    display: none!important;
  }
}
.hide-991-down{
  display: none!important;
  @media(min-width: 991px){
    display: block!important;
  }
}

//Hide flex

.hide-1200-downflex{
  display: none!important;
  @media(min-width: 1200px){
    display: flex!important;
  }
}
.hide-1200-upflex{
  display: flex!important;
  @media(min-width: 1200px){
    display: none!important;
  }
}
.hide-601-upflex{
  display: inline-flex!important;
  @media(min-width: 600px){
    display: none!important;
  }
}
.hide-600-downflex{
  display: none!important;
  @media(min-width: 600px){
    display: flex!important;
  }
}
.hide-769-upflex{
  display: flex!important;
  @media(min-width: 769px){
    display: none!important;
  }
}
.hide-768-downflex{
  display: none!important;
  @media(min-width: 768px){
    display: flex!important;
  }
}
.hide-992-upflex{
  display: flex!important;
  @media(min-width: 992px){
    display: none!important;
  }
}
.hide-991-downflex{
  display: none!important;
  @media(min-width: 991px){
    display: flex!important;
  }
}



/* ----------------------------------------------- Crop IMG -----------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */


.crop-padre{
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  .crop{}
}
.image-crop-horizontal{
  position: absolute!important;
  margin: auto!important;
  top: -9999px!important;
  left: -9999px!important;
  right: -9999px!important;
  bottom: -9999px!important;
  width: auto!important;
  height: 100%!important;
}
.image-crop-vertical{
  position: absolute!important;
  margin: auto!important;
  top: -9999px!important;
  left: -9999px!important;
  right: -9999px!important;
  bottom: -9999px!important;
  width: 100%!important;
  height: auto!important;
}


/* ------------------------------- Listas ----------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */

.lista-normal{
  padding-left: 40px!important;
  li{
    list-style-type: circle!important;
    line-height: 2.5!important;
  }
}

/* ------------------------------------------- Otros-------------------------------------------------------*/
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------- */

.divider-full{
  width: 100%;
  height: 1px;
  background-color: #efefef;
}
